name: Simple FTP deploy
  # You may pin to the exact commit or the version.
  # uses: kevinpainchaud/simple-ftp-deploy-action@2c6e7dfe809abd4f8f687a78b5d79efaf5c439ad
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: FTP Deploy to WP Engine (Staging)
      uses: SamKirkland/FTP-Deploy-Action@3.1.1
      with:
        ftp-server: 192.169.151.159
        ftp-username: intermedsaude@intermedsaude.online
        ftp-password: ${{ secrets.STAGING_FTP_PASSWORD }}
        local-dir: "./public_html/homologacao"
